{
  "name": "myhome-carcare",
  "private": true,
  "version": "2.0.0",
  "description": "MyHome CarCare — GitHub Pages static app + legacy GAS; lib/car-logic.js mirrors formulas for npm tests",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
